.card {
    position: relative;
    background-color: #fff;
    transition: box-shadow .25s;
    -webkit-transition: box-shadow .25s;
    border-radius: 0 !important;
    margin: 8px 0;

    .card-content{
        padding: 40px;
        border-radius: 0 0 2px 2px;
    }
}   