.header-backgroud{
    position: relative;
    display: block;
    width: 100%;
    height: 370px;
    background: url('/assets/images/background.jpeg') no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.card-holder{
    overflow: visible;
    width: 100%;
    height: auto;
    margin-top: -194px;
}

.profile-card{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    -webkit-transition: height 1s, color 1s, margin 1s;
    transition: height 1s, color 1s, margin 1s;
    z-index: 1;
    background: #06A763;
    margin: -33px 3px 0 0;
}