/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Poppins');

body{
    font-family: 'Poppins', sans-serif;
}

h4 {
    font-size: 2.18rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0;
}